{
  "name": "atlas-observatorio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ATLAS Observatorio · monitor global de fuentes abiertas para analisis UAF",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "playwright": "^1.63.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
